N = int(input())

cnt = 0
i = 5    # 5가 등장하는 횟수에 따라 0이 붙는다

# N을 5로 나눈 몫을 구해 5가 몇개 있는지 확인
while N // i > 0:    # N이 나눠질 때까지
    cnt += N // i    # N을 5로 나눈 몫 = 5가 있는 개수
    i *= 5    # 5의 배수들도 확인 

print(cnt)